#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} suppress inspection "UnusedProperty" for whole file
org.quartz.scheduler.instanceName=PetServerScheduler
org.quartz.scheduler.instanceId=PetServer
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
