# singular-default-requirement-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/__modulePrefixName__module/: __moduleClassNamePrefix__Module.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/__modulePrefixName__module/box/: CaixaPendencia.java  __moduleClassNamePrefix__CaixaPendencia.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/__modulePrefixName__module/config/: __moduleClassNamePrefix__ModuleInitializer.java  __moduleClassNamePrefix__StudioConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/__modulePrefixName__module/flow/: __moduleClassNamePrefix__Flow.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/__modulePrefixName__module/form/: __moduleClassNamePrefix__Form.java  __moduleClassNamePrefix__STBasicFields.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/__modulePrefixName__module/spring/: PersistenceConfiguration.java  __moduleClassNamePrefix__DatabaseConfigure.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/: quartz.properties  singular.properties
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/db/ddl/: create-__modulePrefixName__-actor.sql
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/db/dml/: insert-__modulePrefixName__-module.sql
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/webapp/freemarker/view/: login.ftl
src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/__modulePrefixName__module/flow/: __moduleClassNamePrefix__ExportSchemaTest.java  __moduleClassNamePrefix__FlowRenderTest.java
src/main/resources/archetype-resources/__rootArtifactId__-dashboard/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dashboard/src/main/resources/: ehcache.xml  flow-bam-config.properties  log4j2.xml
src/main/resources/archetype-resources/__rootArtifactId__-dashboard/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
src/main/resources/archetype-resources/__rootArtifactId__-dashboard/src/main/webapp/WEB-INF/conf/: adminDefault.xml  database.xml  security.xml
src/main/resources/archetype-resources/__rootArtifactId__-module/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/java/__modulePrefixName__module/: __moduleClassNamePrefix__Module.java  __modulePrefixClassName__Module.java
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/java/__modulePrefixName__module/config/: __moduleClassNamePrefix__ModuleInitializer.java  __modulePrefixClassName__ModuleInitializer.java
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/java/__modulePrefixName__module/flow/: __moduleClassNamePrefix__Flow.java  __modulePrefixClassName__Flow.java
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/java/__modulePrefixName__module/form/: __moduleClassNamePrefix__Form.java  __moduleClassNamePrefix__Package.java  __modulePrefixClassName__Form.java  __modulePrefixClassName__Package.java
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/java/__modulePrefixName__module/spring/: PersistenceConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/java/__modulePrefixName__module/wicket/: __modulePrefixClassName__Application.java  __modulePrefixClassName__DispatcherPage.java
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/java/__parentArtifactId__module/: AntaqModule.java
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/java/__parentArtifactId__module/config/: AntaqModuleInitializer.java
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/java/__parentArtifactId__module/flow/: AntaqFlow.java
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/resources/: singular.properties
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/webapp/WEB-INF/: jboss-web.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/: singular.properties
src/main/resources/archetype-resources/__rootArtifactId__-sso-analysis/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-sso-petition/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-sso-requirement/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-static-resources/: pom.xml
src/main/resources/archetype-resources/example-module/: pom.xml
src/main/resources/archetype-resources/example-module/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/resources/archetype-resources/lib/: pom.xml
src/main/resources/archetype-resources/lib/__rootArtifactId__-comum/: pom.xml
src/main/resources/archetype-resources/lib/__rootArtifactId__-comum/src/main/resources/: singular.properties
src/main/resources/archetype-resources/server/: pom.xml
src/main/resources/archetype-resources/server/src/main/webapp/WEB-INF/: jboss-web.xml
src/main/resources/archetype-resources/sso-analysis/: pom.xml
src/main/resources/archetype-resources/sso-analysis/src/main/webapp/WEB-INF/: jboss-web.xml
src/main/resources/archetype-resources/sso-petition/: pom.xml
src/main/resources/archetype-resources/sso-petition/src/main/webapp/WEB-INF/: jboss-web.xml
src/main/resources/archetype-resources/static-resources/src/main/webapp/WEB-INF/: jboss-web.xml
(+38 files in other folders)
