<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opensingular</groupId>
    <artifactId>singular-default-requirement-archetype</artifactId>
    <version>1.8.0-RC3</version>
    <name>singular-default-requirement-archetype</name>
    <description>Singular server</description>
    <url>http://opensingular.org</url>
    <packaging>maven-archetype</packaging>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Daniel Bordin</name>
            <organization>Singular</organization>
        </developer>
        <developer>
            <name>Danilo Mesquita</name>
            <organization>Singular</organization>
        </developer>
        <developer>
            <name>Delfino Filho</name>
            <organization>Singular</organization>
        </developer>
        <developer>
            <name>Vinicius Nunes</name>
            <organization>Singular</organization>
        </developer>
    </developers>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>



    <scm>
        <url>${project.scm.url}</url>
        <connection>${project.scm.connection}</connection>
        <developerConnection>${project.scm.developerConnection}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>release</id>

            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.scm.url>https://github.com/opensingular/singular-default-requirement-archetype/tree/master
        </project.scm.url>
        <project.scm.connection>
            scm:git:https://github.com/opensingular/singular-default-requirement-archetype.git
        </project.scm.connection>
        <project.scm.developerConnection>
            scm:git:https://github.com/opensingular/singular-default-requirement-archetype.git
        </project.scm.developerConnection>
    </properties>
</project>
