<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opensingular</groupId>
  <artifactId>singular-poc-requirement-archetype</artifactId>
  <version>1.7.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>singular-poc-requirement-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>singular-releases</id>
      <name>Release Repository</name>
      <url>http://nexus.mirante.net.br/nexus/content/repositories/singular-releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>singular-snapshots</id>
      <name>Snapshot Repository</name>
      <url>http://nexus.mirante.net.br/nexus/content/repositories/singular-snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
  
</project>
