<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${artifactId}</artifactId>
    <name>[requerimento :: ${artifactId}]</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-comum</artifactId>
            <version>${version}</version>
        </dependency>        
        <dependency>
            <groupId>org.opensingular</groupId>
            <artifactId>singular-p-server-module</artifactId>
            <version>${singular.server.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${modulePrefixName}-module</finalName>
    </build>

</project>
