<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>

    <version>${version}</version>
    <name>[projeto-raiz :: ${artifactId}]</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <singular.version>1.7.1-SNAPSHOT</singular.version>
        <wicket.version>7.3.0</wicket.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring.security.version>4.0.3.RELEASE</spring.security.version>
        <sonar.exclusions>**/*.js, **/*.css</sonar.exclusions>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

</project>
