<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>

    <version>${version}</version>
    <name>[projeto-raiz :: ${artifactId}]</name>
    <packaging>pom</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
                <version>3.6.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <singular.version>1.6.3</singular.version>
        <wicket.version>7.1.0</wicket.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring.security.version>4.0.3.RELEASE</spring.security.version>
        <sonar.exclusions>**/*.js, **/*.css</sonar.exclusions>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

</project>
