#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
singular.flow.eager.load=true
singular.development=true
singular.enabled.h2.inserts=true
singular.cas.default.enabled=true
singular.database.embbeded=true
singular.auth.disable=true

flow.persistence.hibernate.generator=sequence