<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${artifactId}</artifactId>
    <name>[requerimento :: ${artifactId}]</name>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.opensingular</groupId>
            <artifactId>singular-dashboard-web</artifactId>
            <version>${singular.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.opensingular</groupId>
            <artifactId>singular-support</artifactId>
            <version>${singular.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opensingular</groupId>
            <artifactId>singular-flow-core</artifactId>
            <version>${singular.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opensingular</groupId>
            <artifactId>singular-form-wicket</artifactId>
            <version>${singular.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opensingular</groupId>
            <artifactId>singular-flow-rest-client</artifactId>
            <version>${singular.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.194</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>dashboard</finalName>
    </build>

</project>
